# DiceOverflow

./: .classpath  .project  .travis.yml  AndroidManifest.xml  Gemfile  PRIVACY.md  README.md  build.gradle  settings.gradle
DiceOverflow/: build.gradle
DiceOverflow/src/main/: AndroidManifest.xml
DiceOverflow/src/main/assets/: banner.html
DiceOverflow/src/main/java/eu/veldsoft/dice/overflow/: AboutActivity.java  GameActivity.java  GameTree.java  SettingsActivity.java  SplashActivity.java
DiceOverflow/src/main/java/eu/veldsoft/dice/overflow/model/: Board.java  Cell.java  Move.java
DiceOverflow/src/main/java/eu/veldsoft/dice/overflow/model/ai/: AbstractArtificialIntelligence.java  ArtificialIntelligence.java  ImpossibleMoveException.java  MonteCarloArtificialIntelligence.java  NeuralNetworkArtificialIntelligence.java  RandomArtificialIntelligence.java
DiceOverflow/src/main/res/menu/: game_option_menu.xml
DiceOverflow/src/main/res/values/: arrays.xml  colors.xml  strings.xml
DiceOverflow/src/main/res/xml/: root_preferences.xml
Documentation/: present.odp
Documentation/present/: content.xml  meta.xml  settings.xml  styles.xml
Documentation/thesis/: content.xml  layout-cache  meta.xml  settings.xml  styles.xml
doc/: thesis.odt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  release_notes.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/images/: README.md
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_game.xml  activity_splash.xml
src/eu/veldsoft/dice/overflow/: AboutActivity.java  ArtificialIntelligence.java  Board.java  Cell.java  GameActivity.java  GameTree.java  HelpActivity.java  ImpossibleMoveException.java  NeuralNetworkArtificialIntelligence.java  RandomArtificialIntelligence.java  SplashActivity.java  Util.java
src/eu/veldsoft/dice/overflow/model/: Board.java  Cell.java  Move.java  Util.java
src/eu/veldsoft/dice/overflow/model/ai/: ArtificialIntelligence.java  ImpossibleMoveException.java  NeuralNetworkArtificialIntelligence.java  RandomArtificialIntelligence.java
