// Top-level build file where you can add configuration options common to all sub-projects/modules.
    
buildscript {
    repositories {
        google()
        mavenCentral()
        maven{url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'org.codehaus.groovy:groovy-all:2.4.12'
        classpath 'com.mxalbert.gradle:jacoco-android:0.2.1'
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{url "https://plugins.gradle.org/m2/"}
    }
}
