<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context="${relativePackage}.${activityClass}" >

<ImageView android:id="@+id/cell00" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell01" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="10dp" android:layout_marginTop="70dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell02" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="10dp" android:layout_marginTop="130dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell03" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="10dp" android:layout_marginTop="190dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell04" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="10dp" android:layout_marginTop="250dp" android:src="@drawable/empty" />

<ImageView android:id="@+id/cell10" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="70dp" android:layout_marginTop="10dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell11" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="70dp" android:layout_marginTop="70dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell12" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="70dp" android:layout_marginTop="130dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell13" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="70dp" android:layout_marginTop="190dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell14" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="70dp" android:layout_marginTop="250dp" android:src="@drawable/empty" />

<ImageView android:id="@+id/cell20" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="130dp" android:layout_marginTop="10dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell21" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="130dp" android:layout_marginTop="70dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell22" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="130dp" android:layout_marginTop="130dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell23" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="130dp" android:layout_marginTop="190dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell24" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="130dp" android:layout_marginTop="250dp" android:src="@drawable/empty" />

<ImageView android:id="@+id/cell30" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="190dp" android:layout_marginTop="10dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell31" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="190dp" android:layout_marginTop="70dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell32" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="190dp" android:layout_marginTop="130dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell33" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="190dp" android:layout_marginTop="190dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell34" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="190dp" android:layout_marginTop="250dp" android:src="@drawable/empty" />

<ImageView android:id="@+id/cell40" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="250dp" android:layout_marginTop="10dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell41" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="250dp" android:layout_marginTop="70dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell42" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="250dp" android:layout_marginTop="130dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell43" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="250dp" android:layout_marginTop="190dp" android:src="@drawable/empty" />
<ImageView android:id="@+id/cell44" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="250dp" android:layout_marginTop="250dp" android:src="@drawable/empty" />
    
</RelativeLayout>