apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "eu.veldsoft.dice.overflow"
        minSdkVersion 15
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            testCoverageEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'org.encog:encog-core:3.3.0'
    api 'com.scalified:tree:0.2.5'
    api "gradle.plugin.com.vanniktech:gradle-android-javadoc-plugin:0.3.0"
    implementation 'androidx.preference:preference:1.1.0-alpha05'
}
