apply plugin: 'com.android.application'
apply plugin: 'com.mxalbert.gradle.jacoco-android'

android {
    namespace "eu.veldsoft.dice.overflow"
    compileSdkVersion 33

    defaultConfig {
        applicationId "eu.veldsoft.dice.overflow"
        minSdkVersion 25
        targetSdkVersion 33
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {
    api 'org.encog:encog-core:3.3.0'
    api 'com.scalified:tree:0.2.5'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
}
